{
  "name": "jooplaan.github.io",
  "version": "0.1",
  "description": "Website Joop Laan",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "~6.0.5",
    "motion-ui": "~1.1.0"
  },
  "private": true
}
